{"projectpath":"/home/yorre/dev/open-atlas/communecter/","modules":["costum","api","chat","citizenToolKit","classifieds","co2","costum","cotools","dda","eco","graph","interop","learn","map","news","onepage","places","ressources","survey","pixelhumain"]}